<!DOCTYPE html>
<html>

<head>
  <title>2024机器人创新挑战赛极限救援</title>
  <style>
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      transition: background-color 0.3s ease;
    }

    nav:hover {
      background-color: #555;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 15px 25px;
      border-radius: 5px;
      transition: all 0.3s ease;
      font-size: 25px;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }

    /* 下划线动画 */
.underline-effect {
      position: relative;
    }

.underline-effect:after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: #fff;
      opacity: 0;
      transform: scaleX(0);
      transition: all 0.3s ease;
    }

.underline-effect:hover:after {
      opacity: 1;
      transform: scaleX(1);
    }
  </style>
  <style >
   img{
    width: 100%;
    height: auto;
   }
  </style>

<style >
    body{
        background-image:url("E:/桌面/chouqian/fm1.jpg") ;
        background-size: cover;
      }   
  </style>
  
</head>

<body>

  <img src="E:/桌面/chouqian/qg1.png">


  <nav>
    
    <a href="E:\桌面\chouqian\高中.html" class="underline-effect"target="_blank">选取任务/位置</a>
    <a href="#" class="underline-effect" target="_blank">联系我们</a>
  </nav>
</body>

</html>
 